<view class="content">
    <image class="main-bg" src="../assets/img/bg2.jpg"></image>
    <view class="city">{{city}}</view>
    <view class="life-container">
        <import src="../template/lifetpl.wxml"/>
        <block wx:for="{{life}}" wx:key="index">
            <template is="life-item" data="{{item}}"/>
        </block>
    </view>
</view>